<?xml version="1.0" encoding="utf-8"?>
<mx:TabNavigator xmlns:fx="http://ns.adobe.com/mxml/2009"
				 xmlns:s="library://ns.adobe.com/flex/spark"
				 xmlns:mx="library://ns.adobe.com/flex/mx"
				 paddingLeft="-19"
				 borderVisible="false"
				 backgroundAlpha="0"
				 paddingTop="0"
				 styleName="tabBar"
				 useHandCursor="true"
				 buttonMode="true">

</mx:TabNavigator>
