<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:fx="http://ns.adobe.com/mxml/2009"
		   xmlns:s="library://ns.adobe.com/flex/spark"
		   xmlns:mx="library://ns.adobe.com/flex/mx"
		   xmlns="com.hongguan.framework.view.*"
		   creationComplete="creationCompleteHandler(event)"
		   click="canvas1_clickHandler(event)"
		   width="100%"
		   height="100%">

	<fx:Script>
		<![CDATA[  
			import com.hongguan.framework.event.ClickNavigatorTopMenuEvent;
			import com.hongguan.framework.util.SysIconUtil;
			import com.hongguan.view.business.BusinessMainView;
			import com.hongguan.view.chopup.ChopupMainView;
			import com.hongguan.view.manage.ManageMainView;
			import com.hongguan.view.resource.ResourceMainView;
			import com.hongguan.view.topology.TopologyMainView;
			
			import mx.controls.scrollClasses.ScrollThumb;
			import mx.core.IVisualElement;
			import mx.events.FlexEvent;
			
			import spark.components.SkinnableContainer;
			import spark.primitives.BitmapImage;

			/**
			 * 当组件完成其构建、属性处理、测量、布置和绘制时分派
			 */
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				this.initView();
				this.setBackgrImg(SysIconUtil.default_img);
			}

			/**
			 * 注册当前页面
			 */
			public function applicationClass(app:SkinnableContainer):void
			{
				app.addElement(this);
			}

			/**
			 * 初始化第一个显示页面
			 */
			protected function initView():void
			{
				this.content.addElement(new ResourceMainView());
			}

			/**
			 * 点击页面顶部菜单触发，页面之间的切换
			 */
			protected function navTop_clickNavMenuHandler(event:ClickNavigatorTopMenuEvent):void
			{
				switch (event.menuType)
				{
					case NavigatorTop.RESOURCE:

						this.setBackgrImg(SysIconUtil.default_img);
						
						this.content.removeAllElements();
						this.content.addElement(new ResourceMainView());

						break;

					case NavigatorTop.BUSINESS:
						
						this.setBackgrImg(SysIconUtil.default_img);

						this.content.removeAllElements();
						this.content.addElement(new BusinessMainView());

						break;

					case NavigatorTop.TOPOLOGY:
						
						this.setBackgrImg(SysIconUtil.default_img);

						this.content.removeAllElements();
						this.content.addElement(new TopologyMainView());

						break;

					case NavigatorTop.CHOPUP:
						
						this.setBackgrImg(SysIconUtil.default_img);

						this.content.removeAllElements();
						this.content.addElement(new ChopupMainView());

						break;
					
					case NavigatorTop.MANAGE_VIEW:
						
						this.setBackgrImg(SysIconUtil.default_img,NavigatorTop.MANAGE_VIEW);
						
						this.content.removeAllElements();
						this.content.addElement(new ManageMainView());
						
						break;

					default:
						break;
				}
			}
			
			/**
			 * 点击菜单更新背景
			 */
			private function setBackgrImg(sourceClass:Class,type:String = null):void
			{	
				if(type == NavigatorTop.MANAGE_VIEW)
				{
					//this.setStyle("backgroundImage",null);
					bi.visible = false;
					this.addElementAt(this.createImg(),3);
					return;
				}
				
				if(this.getStyle("backgroundImage") != sourceClass)
				{
					//this.setStyle("backgroundImage",sourceClass);
					bi.visible = true;
					var group:Group = this.getElementAt(3) as Group;
					if(group && group.id == "bac_img")
					{
						this.removeElement(group);
					}
				}
			}
			
			/**
			 * 创建版本背景底图
			 */
			private function createImg():Group
			{
				var group:Group = new Group();
				group.bottom = 8;
				group.left = 0;
				group.right = 0;	
				group.id = "bac_img"
				
				var image:BitmapImage = new BitmapImage();
				image.source = SysIconUtil.manage_backgr;
				image.bottom = 0;
				image.left = 0;
				image.right = 0;
				image.top = 0;
				
				group.addElement(image);
				
				return group;
			}
			
			protected function canvas1_clickHandler(event:MouseEvent):void
			{
//				var sc:ScrollThumb = event.target as ScrollThumb;
//				if(sc)
//				{
//					this.version.bottom = 8;
//				}
			}
			
			override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void
			{
				super.updateDisplayList(unscaledWidth,unscaledHeight);
				//this.version.bottom = 8;
			}

		]]>
	</fx:Script>
	
	<!--背景图片-->
	<s:Group width="100%" height="100%" id="bc" minWidth="1200" minHeight="670">
		<s:BitmapImage source="{SysIconUtil.default_img}" width="100%" height="100%" id="bi"/>
	</s:Group>
		
	<!--导航栏-->
	<NavigatorTop id="navTop"  clickNavMenu="navTop_clickNavMenuHandler(event)"/>

	<!--内容显示-->
	<Content id="content" top="60" left="30" right="30"/>

	<!--版本-->
	<Version id="version"  top="650"/>
		

</mx:Canvas>
