<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:components="com.hongguan.view.business.components.*"
		  creationComplete="vgroup1_creationCompleteHandler(event)"
		  width="100%"
		  gap="2"
		  height="100%">

	<fx:Script>
		<![CDATA[
			import com.hongguan.components.Column;
			import com.hongguan.components.ContentTitle;
			import com.hongguan.components.Row;
			
			import mx.events.FlexEvent;

			protected function vgroup1_creationCompleteHandler(event:FlexEvent):void
			{
				this.initRowTitle();
			}
			
			private function initRowTitle():void
			{		
//				var statistics1:Column = new Column();
//				statistics1.arrData =  ["区域","A","B","C","D","E","F","总计"];
//				this.addElement(statistics1);
//				
//				var statistics2:Column = new Column();
//				statistics2.arrData =  ["传输专线","1","2","3","4","5","6","7"];
//				this.addElement(statistics2);
//				
//				var statistics3:Column = new Column();
//				statistics3.arrData = ["语音专线","1","2","3","4","5","6","7"];
//				this.addElement(statistics3);
//				
//				var statistics4:Column = new Column();
//				statistics4.arrData =  ["语音专线","1","2","3","4","5","6","7"];
//				this.addElement(statistics4);
//				
//				var statistics5:Column = new Column();
//				statistics5.arrData =   ["短彩信","1","2","3","4","5","6","7"];
//				this.addElement(statistics5);
//				
//				var statistics6:Column = new Column();
//				statistics6.arrData =   ["GPRS专线","1","2","3","4","5","6","7"];
//				this.addElement(statistics6);
//				
//				var statistics7:Column = new Column();
//				statistics7.arrData =  ["IMS专线","1","2","3","4","5","6","7"];
//				this.addElement(statistics7);
//				
//				var statistics8:Column = new Column();
//				statistics8.arrData = ["WLAN专线","1","2","3","4","5","6","7"];
//				this.addElement(statistics8);
//				
//				var statistics9:Column = new Column();
//				statistics9.arrData =["总计","1","2","3","4","5","6","7"];
//				this.addElement(statistics9);
				
				var val1:Row = new Row();
				val1.arrData = ["区域","传输专线","语音专线","语音专线","短彩信","GPRS专线","IMS专线","WLAN专线","总计"];
				this.addElement(val1);
			


				
			}

		]]>
	</fx:Script>

</s:HGroup>
